// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0] , b=in[1] , out=out000 );
    Or(a=out000, b=in[2], out=out001);
    Or(a=out001 , b=in[3] , out=out010 );
    Or(a=out010 , b=in[4] , out=out011 );
    Or(a=out011 , b=in[5] , out=out100 );
    Or(a=out100 , b=in[6] , out=out101 );
    Or(a=out101 , b=in[7] , out=out );
}